<!DOCTYPE html>
<html>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <style>
      .fiona-btn{
        box-sizing: content-box;
        width: 140px;
        height: 140px;
        background-repeat: no-repeat;
        background-size: 100px auto;
        background-position-x: center;
        background-position-y: bottom;
        background-color: #f2f3f3;
        border-radius: 50%;
        cursor: pointer;
        position: fixed;
        right: 50px;
        top: 40px;
        opacity: 0;
        -webkit-transform: scale(.7);
            -ms-transform: scale(.7);
                transform: scale(.7);
        -webkit-transition: .7s;
        -o-transition: .7s;
        transition: .7s;
        z-index: 99999999 !important;
      }
      .fiona-btn.active-fiona{
        opacity: 1;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        -webkit-transition: .7s;
        -o-transition: .7s;
        transition: .7s;
        z-index: 99999999 !important;
      }
      .fiona-btn.verified-true{
        animation: purse-animation 3s linear infinite;
      }
      .fiona-btn.verified-false{
        -webkit-box-shadow: 0px 0px 38px 4px rgba(15,158,46,0.67);
        -moz-box-shadow: 0px 0px 38px 4px rgba(15,158,46,0.67);
        box-shadow: 0px 0px 38px 4px rgba(15,158,46,0.67);
        border: 2px solid #61b371;
      }
      .fiona-btn .number{
        background-color: #ea0b0b;
        border-radius: 50%;
        position: absolute;
        width: 26px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        color: #fff;
        font-size: 14px;
        right: 14px;
        top: 4px;
      }
      @keyframes purse-animation{
        0%{
          box-shadow: 0 0 0 0 rgba(234, 11, 11, .6), 0 0 0 0 rgba(234, 11, 11, .6);
        }
        40%{
          box-shadow: 0 0 0 60px rgba(234, 11, 11, 0), 0 0 0 0 rgba(234, 11, 11, .6);
        }
        80%{
          box-shadow: 0 0 0 60px rgba(234, 11, 11, 0), 0 0 0 0 rgba(234, 11, 11, 0);
        }
        100%{
          box-shadow: 0 0 0 0 rgba(234, 11, 11, 0), 0 0 0 0 rgba(234, 11, 11, 0);
        }
      }

      #influencer-app iframe {
        border: none;
        border-top: 1px solid #dfdfdf;
        padding-top: 25px;
        margin-top: 3px
      }

      #influencer-app {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        z-index: 999999999 !important;
        position: fixed;
        top: 40px;
        right: -100px;
        line-height: 1.35;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transition: .7s;
        -o-transition: .7s;
        transition: .7s;
      }
      #influencer-app.active-popup{
        right: 20px;
        z-index: 999999999 !important;
        -webkit-transition: .7s;
        -o-transition: .7s;
        transition: .7s;
      }

      #influencer-app.hide-popup {
        z-index: -999999999 !important;
        display: none;
      }

      #influencer-app * {
        font-family: "Lato", sans-serif;
      }

      #influencer-app .popup-body {
        position: relative;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background-color: #fff;
        border-radius: 10px;
        width: 350px;
        padding: 35px 26px 16px;
        -webkit-box-shadow: 13px 10px 63px -5px rgba(0, 0, 0, 0.75);
                box-shadow: 13px 10px 63px -5px rgba(0, 0, 0, 0.75);
        opacity: 0;
        -webkit-transform: scale(.7);
            -ms-transform: scale(.7);
                transform: scale(.7);
        -webkit-transition: .7s;
        -o-transition: .7s;
        transition: .7s;
      }

      #influencer-app.active-popup .popup-body {
        opacity: 1;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        -webkit-transition: .7s;
        -o-transition: .7s;
        transition: .7s;
      }

      .influencer-x-popup .app-logo{
        opacity: .8;
        width: 100px;
        height: 35px;
        background-size: 100%;
        position: absolute;
        top: 13px;
        left: 10px;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
      }

      .influencer-x-popup .close-btn{
        opacity: .15;
        width: 22px;
        height: 22px;
        background-size: 100%;
        cursor: pointer;
        position: absolute;
        top: 13px;
        right: 13px;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
      }
      
      #influencer-app .last-course-btn {
        overflow: auto;
        opacity: 1;
        -webkit-transition: all .7s;
        -o-transition: all .7s;
        transition: all .7s;
      }

      #influencer-app .course-btn-hidden {
        opacity: 0;
        height: 0;
        cursor: default;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
      }

      #influencer-app .hide-course-preview-button {
        background-image: url(https://use.fontawesome.com/releases/v5.0.12/svgs/solid/arrow-left.svg);
        background-size: 100%;
        border: none;
        float: right;
        color: rgb(0, 0, 0);
        opacity: .4;
        padding: 12px;
        margin: 10px;
        outline: none;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
        inline-size: none;
      } 
      
      #influencer-app .hide-course-preview-button:hover {
        border: none;
        float: right;
        opacity: 0.6;
        padding: 12px;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
        inline-size: none;
      } 

      #influencer-app .influencer-x-popup .close-btn:hover{
        opacity: .4;
        -webkit-transition: .2s;
        -o-transition: .2s;
        transition: .2s;
      }

      #influencer-app .influencer-info {
        text-align: center;
      }

      #influencer-app .influencer-info .avatar {
        width: 120px;
        height: 120px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background-size: 100%;
        border-radius: 50%;
        border: 10px solid #f2f3f3;
        margin: 0 auto;
        margin-bottom: 15px;
      }

      #influencer-app .influencer-info .name {
        font-weight: 700;
        font-size: 21px;
        color: #4a4a4a;
        margin: 0;
        margin-bottom: 5px;
      }

      #influencer-app .influencer-info .proffesion {
        font-size: 13px;
        color: #999;
        margin: 0;
        margin-bottom: 4px;
      }

      #influencer-app .influencer-info .website {
        font-size: 13px;
        color: rgb(185, 185, 185);
        margin: 0;
        text-decoration: none;
      }

      #influencer-app .influencer-info .website:hover {
        text-decoration: underline;
      }

      #influencer-app .course-preview .course-rating {
        width: 100px;
        margin-bottom: 20px;
        margin-top: 10px;
        position: relative;
      }

      #influencer-app .course-preview .course-rating .stars-container {
        width: 70px;
        transform-origin: center center;
        margin-left: -15px;
        margin-right: -15px;
      }

      #influencer-app .course-preview .course-rating .stars {
        margin: 0;
        position: relative;
        width: 100px;
        -webkit-transform: scale(.7);
            -ms-transform: scale(.7);
                transform: scale(.7);
      }
      #influencer-app .course-preview .course-rating .stars-grey {
        background-image: url(https://welearn.school/extension/assets/icons/stars-grey.svg);
        width: 100px;
        height: 15px;
      }
      #influencer-app .course-preview .course-rating .stars-gold-cont {
        position: absolute;
        top: 0;
        overflow-x: hidden;
      }
      #influencer-app .course-preview .course-rating .stars-gold {
        background-image: url(https://welearn.school/extension/assets/icons/stars-gold.svg);
        width: 100px;
        height: 15px;
      }
      
      #influencer-app .course-preview .course-rating.rating-0 .stars-gold-cont {
        width: 0;
      }
      #influencer-app .course-preview .course-rating.rating-5 .stars-gold-cont {
        width: 8px;
      }
      #influencer-app .course-preview .course-rating.rating-10 .stars-gold-cont {
        width: 20px;
      }
      #influencer-app .course-preview .course-rating.rating-15 .stars-gold-cont {
        width: 29px;
      }
      #influencer-app .course-preview .course-rating.rating-20 .stars-gold-cont {
        width: 40px;
      }
      #influencer-app .course-preview .course-rating.rating-25 .stars-gold-cont {
        width: 50px;
      }
      #influencer-app .course-preview .course-rating.rating-30 .stars-gold-cont {
        width: 60px;
      }
      #influencer-app .course-preview .course-rating.rating-35 .stars-gold-cont {
        width: 71px;
      }
      #influencer-app .course-preview .course-rating.rating-40 .stars-gold-cont {
        width: 80px;
      }
      #influencer-app .course-preview .course-rating.rating-45 .stars-gold-cont {
        width: 92px;
      }
      #influencer-app .course-preview .course-rating.rating-50 .stars-gold-cont {
        width: 100px;
      }

      #influencer-app .course-preview .course-caption {
        font-size: small;
        color: #999;
        margin-top: 10px;
        margin-left: 2px;
        margin-right: 2px
      }

      #influencer-app .course-rating-block {
        margin-top: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
      }

      #influencer-app .course-preview .course-rating-block .course-rating-number {
        margin-top: 9px;
        margin-left: -25px;
        margin-bottom: 5px;
        font-size: small;
        font-weight: bold;
        color: #4a4a4a;
        height: 15px;
      }

      #influencer-app .course-preview .course-rating-block .course-rating-text {
        margin-top: 9px;
        margin-left: 5px;
        margin-bottom: 5px;
        font-size: smaller;
        color: #999;
        height: 15px;
      }

      #influencer-app .course-preview .course-rating-block .course-price {
        margin-top: 9px;
        margin-bottom: 5px;
        margin-left: 108px;
        font-size: medium;
        font-weight: bold;
        color: #4a4a4a;
        height: 15px;
      }


      #influencer-app .influencer-info .influencer-social {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: auto;
        -webkit-transition: all .7s;
        -o-transition: all .7s;
        transition: all .7s;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;  
      }

      #influencer-app .influencer-info .influencer-social-margin {
        margin: 20px 0 
      }

      #influencer-app .influencer-social-hidden {
        opacity: 1;
        height: 0;
        margin: 0;
        padding: 0
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item {
        width: 33.33%;
        text-align: left;
        padding: 10px;
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item > a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item:last-child {
        padding-right: 0;
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item:last-child > a {
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item:first-child {
        padding-left: 0;
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item .logo {
        position: relative;
      }
      #influencer-app .influencer-info .influencer-social .influencer-social-item .colored {
        width: 25px;
        height: 25px;
        background-size: 100% auto;
        background-position: center;
        top: 0;
      }
      #influencer-app .influencer-info .influencer-social .influencer-social-item.twitter .colored {
        background-image: url(https://welearn.school/extension/assets/icons/twitter.svg);
      }
      #influencer-app .influencer-info .influencer-social .influencer-social-item.facebook .colored {
        background-image: url(https://welearn.school/extension/assets/icons/facebook.svg);
      }
      #influencer-app .influencer-info .influencer-social .influencer-social-item.youtube .colored {
        background-image: url(https://welearn.school/extension/assets/icons/youtube.svg);
      }
      #influencer-app .influencer-info .influencer-social .influencer-social-item.instagram .colored {
        background-image: url(https://welearn.school/extension/assets/icons/instagram.svg);
      }
      #influencer-app .influencer-info .influencer-social .influencer-social-item.linkedin .colored {
        background-image: url(https://welearn.school/extension/assets/icons/linkedin.svg);
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item:not(:last-child) {
        border-right: 1px solid #dfdfdf;
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-item:hover .colored {
        opacity: 1;
        -webkit-transition: .5;
        -o-transition: .5;
        transition: .5;
      }

      #influencer-app .influencer-info .influencer-social a {
        text-decoration: none;
      }

      #influencer-app .influencer-info .influencer-social p {
        margin: 0;
      }

      #influencer-app .influencer-info .influencer-social .influencer-social-info {
        padding-left: 8px;
      }

      #influencer-app .influencer-info .influencer-social .number {
        font-size: 16px;
        font-weight: 900;
        line-height: 18px;
        color: #4a4a4a;
        margin-bottom: 2px;
      }

      #influencer-app .influencer-info .influencer-social .number-of {
        font-size: 10.5px;
        color: #999;
        line-height: 15px;
      }

      #influencer-app .more-influencers {
        padding-top: 15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      #influencer-app .more-influencers > span {
        display: block;
        width: 85px;
        font-size: 14px;
        color: #8358c3;
      }

      #influencer-app .more-influencers .influencers {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        padding-left: 10px;
      }

      #influencer-app .more-influencers .influencer {
        -webkit-transition: .5;
        -o-transition: .5;
        transition: .5;
      }

      #influencer-app .more-influencers .influencer:hover {
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1);
        -webkit-transition: .5;
        -o-transition: .5;
        transition: .5;
      }

      #influencer-app .more-influencers .influencer:not(:first-child) {
        margin-left: -6px;
      }

      #influencer-app .more-influencers .avatar {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        width: 36px;
        height: 36px;
        border: 3px solid #e8e8e8;
        border-radius: 50%;
        background-size: 100%;
      }

      #influencer-app .influencer-x-btn {
        border: none;
        border-radius: 20px;
        padding: 10px 25px;
        color: #fff;
        font-size: 17px;
        margin: 10px 0;
        cursor: pointer;
        outline: none;
        opacity: .8;
        max-height: 999999;
        -webkit-box-shadow: 0px 9px 50px -10px rgba(0,0,0,0.2);
           -moz-box-shadow: 0px 9px 50px -10px rgba(0,0,0,0.2);
                box-shadow: 0px 9px 50px -10px rgba(0,0,0,0.2);
        background: #8358c3;
        background: -webkit-linear-gradient(45deg, #8358c3 0, #4b8df6 100%);
        background: -o-linear-gradient(45deg, #8358c3 0, #4b8df6 100%);
        background: linear-gradient(45deg, #8358c3 0, #4b8df6 100%);
        -webkit-filter: progid:dximagetransform.microsoft.gradient(startcolorstr='$color_fuchsia_blue_approx', endcolorstr='$color_cornflower_blue_approx', gradienttype=1 );
                filter: progid:dximagetransform.microsoft.gradient(startcolorstr='$color_fuchsia_blue_approx', endcolorstr='$color_cornflower_blue_approx', gradienttype=1 );
        -webkit-transition: .7;
        -o-transition: .7;
        transition: .7;
        margin-bottom: 20px;
      }

      #influencer-app .influencer-x-btn:hover {
        opacity: 1;
        -webkit-transition: .5;
        -o-transition: .5;
        transition: .5;
      }

      #influencer-app .influencer-x-btn-hidden {
        max-height: 0;
        opacity: 1;
        -webkit-transition: .7;
        -o-transition: .7;
        transition: .7;
      }

      #influencer-app .influencer-x-btn-hidden-hover {
        max-height: 0;
        opacity: 1;
      }

      #influencer-app .course-preview {
        -webkit-transition: all .7s;
        -o-transition: all .7s;
        transition: all .7s;
      }

      #influencer-app .course-preview-hidden {
        height: 0;
        opacity: 0;
      }

      #influencer-app .course-preview-active {
        height: auto;
        opacity: 1;
      }

      .hr {
        content: '';
        width: 100%;
        height: 1px;
        margin-top: 7px;
        background-color: #dfdfdf;
      }

    </style>

    <div id="fiona-btn" class="fiona-btn verified-false" style="background-image: url(https://welearn.school/extension/assets/icons/fiona/9.png);" >
      <div class="number">1</div>
    </div>

    <div id="influencer-app" class="influencer-x-popup hide-popup">
      <div class="popup-body">
        <div class="app-logo" style="background-image: url(https://welearn.school/extension/assets/images/logo.png);" ></div>
        <div class="close-btn" style="background-image: url(https://welearn.school/extension/assets/icons/close.svg);" ></div>
        <div class="influencer-info">
          <div class="avatar"></div>
          <p class="name"></p>
          <p class="proffesion">online-marketing</p>
          <a href="" target="_blank" class="website"></a>
          <div class="influencer-social influencer-social-margin" id="influencer-social"></div>
          <div class="last-course-btn" id="last-course-btn">
            <span>
              <button class="influencer-x-btn" id="influencer-x-btn">Preview Course</button>
            </span>
          </div>
        </div>
        <div id="course-preview" class="course-preview course-preview-hidden">
          <div>
            <span>
              <button class="hide-course-preview-button" id="hide-course-preview-button"></button>
            </span>
          </div>        
          <div> 
            <iframe id="youtube-frame" width="auto" height="165">
            </iframe>
          </div>
          <div class="course-caption">
          </div>
          <div class="course-rating-block">
              <div class="course-rating">
                  <div class="stars-container">
                    <div class="stars">
                      <div class="stars-grey"></div>
                      <div class="stars-gold-cont">
                        <div class="stars-gold"></div>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="course-rating-number"></div>
              <div class="course-rating-text"></div>
              <div class="course-price"></div>        
          </div>
        </div>
        <div class="hr"></div>
        <div class="more-influencers">
          <span>Related To:</span>
          <div class="influencers">
            <div class="influencer">
              <a href="" target="_blank">
                <div class="avatar" style="background-image: url(https://welearn.school/extension/assets/images/ava2.jpg)"></div>
              </a>
            </div>
            <div class="influencer">
              <a href="" target="_blank">
                <div class="avatar" style="background-image: url(https://welearn.school/extension/assets/images/ava3.jpg)"></div>
              </a>
            </div>
            <div class="influencer">
              <a href="" target="_blank">
                <div class="avatar" style="background-image: url(https://welearn.school/extension/assets/images/ava4.jpg)"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/pscripts.js"></script>
  </body>
</html>